<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.customratingbar.RatingBar
        android:id="@+id/starBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:starNum="5"
        app:rating="3"
        app:starSpace="10dp"
        app:starEmpty="@drawable/star_empty"
        app:starFill="@drawable/star_fill"
        app:starSize="38dp" />

</LinearLayout>